# Core java training in Gurgaon 

The word Core describes the basic concept of something, and here, the phrase 'Core Java' defines the basic Java that covers the basic
Concept of Java programming language. 